In [20]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
import numpy as np

In [21]:
shv = pd.read_csv("{경로}/safe haven.csv", encoding = 'utf-8')

In [22]:
shv

      Unnamed: 0          날짜  국고채권\n(1년)  변동 %  국채대비 주식수익률
0              8  2022-06-02       2.181 -1.00      -3.181
1              9  2022-05-31       2.163  0.61      -1.553
2             10  2022-05-30       2.131  1.20      -0.931
3             11  2022-05-27       2.137  0.98      -1.157
4             12  2022-05-26       2.129 -0.18      -2.309
...          ...         ...         ...   ...         ...
2450        2467  2012-06-20       3.300  0.65      -2.650
2451        2468  2012-06-19       3.290  0.00      -3.290
2452        2469  2012-06-18       3.300  1.81      -1.490
2453        2470  2012-06-15       3.270 -0.71      -3.980
2454        2471  2012-06-14       3.290  0.65      -2.640

[2455 rows x 5 columns]

In [23]:
shv1 = shv[['국채대비 주식수익률']]

In [29]:
colnames = shv1.columns
scaler = MinMaxScaler()
#min-max값 학습
scaler.fit(shv1)

print(scaler.transform(shv1))
new_colnames = [i+'_mms' for i in colnames]

shv2 = pd.concat([shv1, pd.DataFrame(scaler.fit_transform(shv1[colnames]), columns=new_colnames)], axis=1)

[[0.36822956]
 [0.46376386]
 [0.50026407]
 ...
 [0.46746083]
 [0.32134264]
 [0.39997653]]

In [30]:
shv2

      국채대비 주식수익률  국채대비 주식수익률_mms
0         -3.181        0.368230
1         -1.553        0.463764
2         -0.931        0.500264
3         -1.157        0.487002
4         -2.309        0.419400
...          ...             ...
2450      -2.650        0.399390
2451      -3.290        0.361833
2452      -1.490        0.467461
2453      -3.980        0.321343
2454      -2.640        0.399977

[2455 rows x 2 columns]

In [31]:
shvq = pd.merge(left = shv, right = shv2, how = 'outer' , on = '국채대비 주식수익률')

In [32]:
shvq

      Unnamed: 0          날짜  국고채권\n(1년)  변동 %  국채대비 주식수익률  국채대비 주식수익률_mms
0              8  2022-06-02       2.181 -1.00      -3.181        0.368230
1              9  2022-05-31       2.163  0.61      -1.553        0.463764
2             10  2022-05-30       2.131  1.20      -0.931        0.500264
3             11  2022-05-27       2.137  0.98      -1.157        0.487002
4             12  2022-05-26       2.129 -0.18      -2.309        0.419400
...          ...         ...         ...   ...         ...             ...
4108        2461  2012-06-28       3.280  0.08      -3.200        0.367115
4109        2464  2012-06-25       3.290 -1.19      -4.480        0.292002
4110        2465  2012-06-22       3.290 -2.21      -5.500        0.232146
4111        2466  2012-06-21       3.300 -0.79      -4.090        0.314888
4112        2469  2012-06-18       3.300  1.81      -1.490        0.467461

[4113 rows x 6 columns]

In [34]:
shvq['국채대비 주식수익률_mms'] = shvq['국채대비 주식수익률_mms']*100

In [35]:
shvq

      Unnamed: 0          날짜  국고채권\n(1년)  변동 %  국채대비 주식수익률  국채대비 주식수익률_mms
0              8  2022-06-02       2.181 -1.00      -3.181       36.822956
1              9  2022-05-31       2.163  0.61      -1.553       46.376386
2             10  2022-05-30       2.131  1.20      -0.931       50.026407
3             11  2022-05-27       2.137  0.98      -1.157       48.700194
4             12  2022-05-26       2.129 -0.18      -2.309       41.940027
...          ...         ...         ...   ...         ...             ...
4108        2461  2012-06-28       3.280  0.08      -3.200       36.711461
4109        2464  2012-06-25       3.290 -1.19      -4.480       29.200164
4110        2465  2012-06-22       3.290 -2.21      -5.500       23.214600
4111        2466  2012-06-21       3.300 -0.79      -4.090       31.488762
4112        2469  2012-06-18       3.300  1.81      -1.490       46.746083

[4113 rows x 6 columns]

In [37]:
shvq.to_csv("safe haven_minmax2.csv", mode='a')